# test_task_2018

./: README.md  TestDataDB.sql  pom.xml
src/main/java/com/testtask/: HandlingException.java
src/main/java/com/testtask/controller/: Controller.java
src/main/java/com/testtask/dao/: PartDAO.java  PartDAOImp.java  ProductDAO.java  ProductDAOImp.java
src/main/java/com/testtask/entity/: Part.java  Product.java
src/main/java/com/testtask/service/: PartDAOService.java  PartDAOServiceImp.java  ProductDAOService.java  ProductDAOServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/: w3.css
src/main/webapp/WEB-INF/views/: addPart.jsp  addProduct.jsp  deleteProduct.jsp  editPart.jsp  list.jsp  listParts.jsp  listPartsTest.jsp  listProducts.jsp  productList.jsp  searchPart.jsp  start.jsp  test.jsp  test1.jsp  updatePart.jsp  updateProduct.jsp
web/: index.jsp
